artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3446705
model_uuid: 6da9e87234e343139df25a10ab1b9c8a
run_id: e0e9eb7779ec473ca4af56d33e6f5c3b
utc_time_created: '2025-02-22 17:47:58.612600'
