artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 136128
model_uuid: ac7e8802cb164d8fb554d3b38539f502
run_id: 5f1e685cfe6749cd9314013770f48485
utc_time_created: '2025-02-23 08:37:48.675268'
