artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 136128
model_uuid: ff65f951a88747d6be75e691d8fdf7c9
run_id: 267a006a946c442983e46759be4b1fa2
utc_time_created: '2025-02-11 13:32:46.557052'
