artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 81087
model_uuid: a48a083562c345ea8cae9f48c40fe2d7
run_id: 32bc72bf70064cd9877699d7890e3c06
utc_time_created: '2025-02-11 13:19:37.922493'
