artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 136128
model_uuid: 34dbd7e469b343bc8bd3add5c9c518a9
run_id: 6927c6cd22544c0f92c08d96a5b33f41
utc_time_created: '2025-02-23 09:20:11.273249'
