artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 136128
model_uuid: 45c22c0588d244e7bc110d358f49b034
run_id: 1c0aac64254d44c597d53fb6043a9715
utc_time_created: '2025-02-23 08:42:02.973780'
