artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 136128
model_uuid: b5e9e6c6652841f68e50fa75fdb025a3
run_id: e162f8b5f6504410ac5b3d109b606150
utc_time_created: '2025-02-23 09:11:27.876056'
