artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3446705
model_uuid: 721e391956d24b64a8db1594246a3662
run_id: 2c6269bb12504349a8ce5b596e3aa89c
utc_time_created: '2025-02-22 18:25:01.473968'
