artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3446705
model_uuid: 0cd8259d1ea2472c8dd1964588e93b51
run_id: b9c36c1bf1ec4a62b96c470ed47cd277
utc_time_created: '2025-02-22 18:18:13.806400'
