artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 81087
model_uuid: 1755d3502bfa43d09db431ff0f98ec2d
run_id: e4a5395eccc04fc09f06b1b7bb13d942
utc_time_created: '2025-02-11 13:23:16.170543'
