artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 81087
model_uuid: 6ce0e425f9084d4693b8cf4fa1d8f15f
run_id: a4040c2195c2468d8e6e88af83e5d4cc
utc_time_created: '2025-02-11 13:19:47.420162'
