artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3446705
model_uuid: 955ec80d655d4a9abbcee87e3b92d2ec
run_id: 665944e4aa9f4cd1903dafd18aa71602
utc_time_created: '2025-02-22 17:54:27.875125'
